# rzsw

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/blackview/base/: BaseApplication.kt
base/src/main/java/com/blackview/base/app/: BaseConstant.kt  GlobalConfig.kt  MVVMConfig.kt
base/src/main/java/com/blackview/base/common/: BaseViewModel.kt  IMusicActionCallBack.kt  IPlayCallBack.kt  NoViewModel.kt  ViewModelFactory.kt
base/src/main/java/com/blackview/base/common/adapter/: BaseFragmentPagerAdapter.kt
base/src/main/java/com/blackview/base/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt
base/src/main/java/com/blackview/base/dialog/: BaseBindingDialog.kt  BaseBindingPop.kt  BaseSelectorDialog.kt  LoadingDialog.kt
base/src/main/java/com/blackview/base/download/: DownloadApkBetterHelper.kt  InstallApkHelper.kt  UpgradeConstant.kt
base/src/main/java/com/blackview/base/event/: LogoutTipsBean.kt  Message.kt  SingleLiveEvent.kt
base/src/main/java/com/blackview/base/kt/: Activity.kt  Ext.kt  ImageEx.kt  IntExt.kt  KotlinExtensions.kt  PriceExtensions.kt  StringExt.kt
base/src/main/java/com/blackview/base/navigator/: FixFragmentNavigator.java
base/src/main/java/com/blackview/base/rxnetword/: ErrorResponse.kt  RxHttpManager.kt  TclCookieStore.java
base/src/main/java/com/blackview/base/rxnetword/exception/: BusinessException.kt  MultiDevicesException.kt  NotSaleManException.kt  TokenTimeOutException.kt
base/src/main/java/com/blackview/base/rxnetword/parser/: BasePageList.kt  BaseResponse.kt  BaseResponseParser.kt
base/src/main/java/com/blackview/base/utils/: AudioPlayerManger.kt  BigDecimalUtils.kt  DebugUtil.kt  LayoutParamsUtils.kt  MmkvUtil.kt  MockUtil.kt  PhotoUtils.kt  TxkToastUtil.kt
base/src/main/java/com/blackview/base/utils/encipher/: Base64.java  DesUtil.java  RSAUtil.java
base/src/main/java/com/blackview/base/weiget/: ImageDividerItemDecoration.kt  MarqueeText.java  RoundedTransformation.kt
base/src/main/java/com/blackview/base/weiget/easyslide/: EasySwipeMenuLayout.kt  State.kt
base/src/main/java/com/blackview/base/weiget/multistatepage/: MultiState.kt  MultiStateConfig.kt  MultiStateContainer.kt  MultiStateExt.kt  MultiStatePage.kt  OnNotifyListener.kt  OnRetryEventListener.kt
base/src/main/java/com/blackview/base/weiget/recylerview/: BaseRecyclerView.kt  GridSpacingItemDecoration.kt  (+1 more)
base/src/main/res/layout/: custom_progress_dialog_view.xml  view_left_right_item.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-Zh-rCN/: string.xml
base/src/main/res/values-ar/: string.xml
base/src/main/res/values-bg/: string.xml
base/src/main/res/values-cs/: string.xml
base/src/main/res/values-de/: string.xml
base/src/main/res/values-es/: string.xml
base/src/main/res/values-fr/: string.xml
base/src/main/res/values-hr/: string.xml
base/src/main/res/values-hu/: string.xml
base/src/main/res/values-it/: string.xml
base/src/main/res/values-iw/: string.xml
base/src/main/res/values-ja/: string.xml
base/src/main/res/values-night/: colors.xml
base/src/main/res/values-pl/: string.xml
base/src/main/res/values-pt/: string.xml
base/src/main/res/values-ru/: string.xml
base/src/main/res/values-uk/: string.xml
base/src/main/res/values-vi/: strings.xml
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/blackview/launcher/: DelayInitDispatcher.java  TaskDispatcher.java
launcher/src/main/java/com/blackview/launcher/sort/: Graph.java  TaskSortUtil.java
launcher/src/main/java/com/blackview/launcher/stat/: TaskStat.java  TaskStatBean.java
launcher/src/main/java/com/blackview/launcher/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
launcher/src/main/java/com/blackview/launcher/utils/: DispatcherExecutor.java  DispatcherLog.java  Utils.java
version/: .gitignore  build.gradle  settings.gradle
version/src/main/java/: AndroidX.kt  BuildConfig.kt  Google.kt  Kotlin.kt  ThreeParty.kt
version/src/main/java/com/blackview/version/: VersionPlugin.kt
(+526 files in other folders)
