<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_my_body_back">

    <ImageView
        android:id="@+id/vendingMachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_140"
        android:src="@mipmap/img_vending_machine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step4Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_56"
        android:layout_marginBottom="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vendingMachine"
        app:srcImg="@mipmap/img_hand_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step3Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        app:layout_constraintBottom_toBottomOf="@+id/step4Iv"
        app:layout_constraintEnd_toStartOf="@+id/step4Iv"
        app:layout_constraintTop_toTopOf="@+id/step4Iv"
        app:srcImg="@mipmap/img_finger" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step2Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintBottom_toTopOf="@+id/step4Iv"
        app:layout_constraintEnd_toEndOf="@+id/step4Iv"
        app:layout_constraintStart_toStartOf="@+id/step4Iv"
        app:srcImg="@mipmap/img_wrist_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step1Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintBottom_toTopOf="@+id/step3Iv"
        app:layout_constraintEnd_toEndOf="@+id/step3Iv"
        app:layout_constraintStart_toStartOf="@+id/step3Iv"
        app:srcImg="@mipmap/img_arm_1" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_27"
        android:background="@mipmap/bg_subject_title"
        android:gravity="center"
        android:text="@string/exercise_body_two_title"
        app:layout_constraintBottom_toTopOf="@+id/vendingMachine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/selectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_88"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_88"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/hht_goods_sale"
        android:textSize="18sp"
        app:background_normal="#FF952B"
        app:corner_radius="@dimen/dp_88"
        app:layout_constraintBottom_toTopOf="@+id/titleTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text_color_normal="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>