<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_at_school_back_3">

    <com.blackview.search.widget.LineView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.ruffian.library.widget.RTextView
        android:id="@+id/selectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:paddingStart="@dimen/dp_88"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_88"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/exercise_school_artwork_cn"
        android:textSize="18sp"
        app:background_normal="#FF952B"
        app:corner_radius="@dimen/dp_88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color_normal="@color/white" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@mipmap/bg_subject_title"
        android:gravity="center"
        android:text="@string/exercise_school_art_class_cn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTv" />


    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp1Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:srcImg="@mipmap/img_draw_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp2Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp1Iv"
        app:layout_constraintStart_toEndOf="@+id/setp1Iv"
        app:layout_constraintVertical_bias="0.375"
        app:srcImg="@mipmap/img_five_pointed_star" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp3Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp2Iv"
        app:layout_constraintStart_toEndOf="@+id/setp2Iv"
        app:layout_constraintVertical_bias="0.0"
        app:srcImg="@mipmap/img_small_person" />


    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp4Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp2Iv"
        app:layout_constraintStart_toEndOf="@+id/setp3Iv"
        app:srcImg="@mipmap/img_telescope" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp5Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/setp1Iv"
        app:layout_constraintTop_toBottomOf="@+id/setp1Iv"
        app:layout_constraintVertical_bias="0.722"
        app:srcImg="@mipmap/img_craft_knife_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp6Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp5Iv"
        app:layout_constraintStart_toEndOf="@+id/setp5Iv"
        app:srcImg="@mipmap/img_glue_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp7Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp6Iv"
        app:layout_constraintStart_toEndOf="@+id/setp6Iv"
        app:srcImg="@mipmap/img_paint_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp8Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp7Iv"
        app:layout_constraintStart_toEndOf="@+id/setp7Iv"
        app:srcImg="@mipmap/img_scissors_1" />


</androidx.constraintlayout.widget.ConstraintLayout>