<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_in_the_bedroom_back3">

    <com.ruffian.library.widget.RTextView
        android:id="@+id/selectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_88"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_88"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/hht_decorate_bedroom"
        android:textSize="18sp"
        app:background_normal="#FF952B"
        app:corner_radius="@dimen/dp_88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color_normal="@color/white" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_27"
        android:background="@mipmap/bg_subject_title"
        android:gravity="center"
        android:text="@string/exercise_bedroom_three_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step1Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_75"
        app:layout_constraintStart_toEndOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:srcImg="@mipmap/img_photo_ex" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step2Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="@+id/step1Iv"
        app:layout_constraintStart_toStartOf="@+id/step1Iv"
        app:layout_constraintTop_toBottomOf="@+id/step1Iv"
        app:srcImg="@mipmap/img_alarm_clock_ex" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step3Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="@+id/step2Iv"
        app:layout_constraintStart_toStartOf="@+id/step2Iv"
        app:layout_constraintTop_toBottomOf="@+id/step2Iv"
        app:srcImg="@mipmap/img_table_lamp_ex" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step4Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="@+id/step3Iv"
        app:layout_constraintStart_toStartOf="@+id/step3Iv"
        app:layout_constraintTop_toBottomOf="@+id/step3Iv"
        app:srcImg="@mipmap/img_painting_ex" />

</androidx.constraintlayout.widget.ConstraintLayout>