<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_emotions_and_feelings_back1">

    <com.ruffian.library.widget.RTextView
        android:id="@+id/selectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_88"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_88"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/hht_magic_potion"
        android:textSize="18sp"
        app:background_normal="#FF952B"
        app:corner_radius="@dimen/dp_88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color_normal="@color/white" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_27"
        android:background="@mipmap/bg_subject_title"
        android:gravity="center"
        android:text="@string/exercise_emotion_one_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTv" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/sadIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="@dimen/dp_65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcImg="@mipmap/img_sad_ex" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/afraidIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        app:layout_constraintBottom_toBottomOf="@+id/sadIv"
        app:layout_constraintEnd_toStartOf="@+id/sadIv"
        app:srcImg="@mipmap/img_afraid_ex" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/angryIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/sadIv"
        app:layout_constraintEnd_toStartOf="@+id/sadIv"
        app:layout_constraintStart_toEndOf="@+id/afraidIv"
        app:srcImg="@mipmap/img_angry_ex" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/happyIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_90"
        app:layout_constraintBottom_toBottomOf="@+id/angryIv"
        app:layout_constraintEnd_toStartOf="@+id/angryIv"
        app:srcImg="@mipmap/img_happy_ex" />
</androidx.constraintlayout.widget.ConstraintLayout>