<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_fruit_back_3">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/selectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="@dimen/dp_88"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_88"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/hht_fruit_4"
        android:textSize="18sp"
        app:background_normal="#FF952B"
        app:corner_radius="@dimen/dp_88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color_normal="@color/white" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@mipmap/bg_subject_title"
        android:gravity="center"
        android:text="@string/study_fruit_title_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTv" />


    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/oneIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_marginStart="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/threeIv"
        app:srcImg="@mipmap/img_pitaya1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/twoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        app:layout_constraintBottom_toBottomOf="@+id/threeIv"
        app:layout_constraintStart_toEndOf="@+id/threeIv"
        app:layout_constraintTop_toTopOf="@+id/threeIv"
        app:srcImg="@mipmap/img_guava1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/threeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        app:layout_constraintBottom_toTopOf="@+id/oneIv"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcImg="@mipmap/img_avocado1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/fourIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_100"
        app:layout_constraintBottom_toBottomOf="@+id/oneIv"
        app:layout_constraintStart_toEndOf="@+id/oneIv"
        app:srcImg="@mipmap/img_kiwi_fruit1" />

</androidx.constraintlayout.widget.ConstraintLayout>