<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_my_body_front2"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@mipmap/bg_subject_title"
        android:gravity="center"
        android:text="@string/study_body_one_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/step1Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_71"
        android:layout_marginEnd="@dimen/dp_50"
        android:src="@mipmap/img_hand_2_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_26"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/step1Iv"
        app:layout_constraintEnd_toStartOf="@+id/step1Iv"
        app:layout_constraintTop_toTopOf="@+id/step1Iv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hht_hand_ch"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hht_hand_en"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_21" />
    </LinearLayout>

    <ImageView
        android:id="@+id/step2Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_71"
        android:src="@mipmap/img_arm"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_46"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/step2Iv"
        app:layout_constraintStart_toEndOf="@+id/step2Iv"
        app:layout_constraintTop_toTopOf="@+id/step2Iv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hht_arm_ch"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hht_arm_en"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_21" />
    </LinearLayout>

    <ImageView
        android:id="@+id/step3Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_105"
        android:src="@mipmap/img_wrist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_38"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/step3Iv"
        app:layout_constraintEnd_toStartOf="@+id/step3Iv"
        app:layout_constraintTop_toTopOf="@+id/step3Iv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hht_wrist_ch"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hht_wrist_en"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_21" />
    </LinearLayout>

    <ImageView
        android:id="@+id/step4Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_65"
        android:layout_marginBottom="@dimen/dp_99"
        android:src="@mipmap/img_finger1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_38"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/step4Iv"
        app:layout_constraintStart_toEndOf="@+id/step4Iv"
        app:layout_constraintTop_toTopOf="@+id/step4Iv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hht_finger_ch"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hht_finger_en"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_21" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>