<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_vehicle_back4">

    <com.ruffian.library.widget.RTextView
        android:id="@+id/selectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingStart="@dimen/dp_88"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_88"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/exercise_vehicle_three_title_cn"
        android:textSize="18sp"
        app:background_normal="#FF952B"
        app:corner_radius="@dimen/dp_88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color_normal="@color/white" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_27"
        android:background="@mipmap/bg_subject_title"
        android:gravity="center"
        android:text="@string/exercise_vehicle_three_subtitle_cn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTv" />


    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp1Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:srcImg="@mipmap/img_minivan_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp2Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="@+id/setp3Iv"
        app:layout_constraintTop_toBottomOf="@+id/setp3Iv"
        app:srcImg="@mipmap/img_jeep_2" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp3Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp1Iv"
        app:layout_constraintEnd_toEndOf="@+id/titleTv"
        app:layout_constraintTop_toTopOf="@+id/setp1Iv"
        app:layout_constraintVertical_bias="1.0"
        app:srcImg="@mipmap/img_sedan_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp4Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp2Iv"
        app:layout_constraintEnd_toStartOf="@+id/setp2Iv"
        app:layout_constraintTop_toTopOf="@+id/setp2Iv"
        app:layout_constraintVertical_bias="0.722"
        app:srcImg="@mipmap/img_convertible_1" />


    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp5Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setp4Iv"
        app:srcImg="@mipmap/img_motorcycle_2" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp6Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp5Iv"
        app:layout_constraintStart_toEndOf="@+id/setp5Iv"
        app:layout_constraintTop_toTopOf="@+id/setp5Iv"
        app:layout_constraintVertical_bias="1.0"
        app:srcImg="@mipmap/img_sports_car_2" />


</androidx.constraintlayout.widget.ConstraintLayout>