<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_career_back_6">

    <com.ruffian.library.widget.RTextView
        android:id="@+id/selectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:paddingStart="@dimen/dp_88"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_88"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/exercise_career_ideal_cn"
        android:textSize="18sp"
        app:background_normal="#FF952B"
        app:corner_radius="@dimen/dp_88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color_normal="@color/white" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@mipmap/bg_subject_title"
        android:gravity="center"
        android:text="@string/exercise_career_listen_profession_cn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTv" />


    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp1Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:srcImg="@mipmap/img_lawyer_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp2Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp1Iv"
        app:layout_constraintStart_toEndOf="@+id/setp1Iv"
        app:srcImg="@mipmap/img_beautician_1" />


    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp3Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp2Iv"
        app:layout_constraintStart_toEndOf="@+id/setp2Iv"
        app:srcImg="@mipmap/img_electrician_2" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp5Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        app:layout_constraintStart_toStartOf="@+id/setp1Iv"
        app:layout_constraintTop_toBottomOf="@+id/setp1Iv"
        app:layout_constraintVertical_bias="0.406"
        app:srcImg="@mipmap/img_singer_2" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp6Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp5Iv"
        app:layout_constraintStart_toStartOf="@+id/setp2Iv"
        app:srcImg="@mipmap/img_writer_2" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/setp7Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/setp6Iv"
        app:layout_constraintStart_toStartOf="@+id/setp3Iv"
        app:srcImg="@mipmap/img_fashion_designer_1" />


</androidx.constraintlayout.widget.ConstraintLayout>