<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_in_the_living_room_back2"
    android:clipChildren="false">

    <com.ruffian.library.widget.RTextView
        android:id="@+id/selectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_88"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_88"
        android:paddingBottom="@dimen/dp_13"
        android:text="@string/hht_find_diff"
        android:textSize="18sp"
        app:background_normal="#FF952B"
        app:corner_radius="@dimen/dp_88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color_normal="@color/white" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_27"
        android:background="@mipmap/bg_subject_title"
        android:gravity="center"
        android:text="@string/exercise_room_two_title"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step2Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:srcImg="@mipmap/img_birdcage_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step1Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:srcImg="@mipmap/img_birdcage_2" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step4Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_17"
        app:layout_constraintEnd_toStartOf="@+id/step1Iv"
        app:layout_constraintBottom_toBottomOf="@+id/step3Iv"
        android:layout_marginBottom="@dimen/dp_76"
        app:srcImg="@mipmap/img_plant_2" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step3Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/step4Iv"
        android:layout_marginEnd="@dimen/dp_39"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="147dp"
        app:srcImg="@mipmap/img_vase_2" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step6Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_41"
        app:layout_constraintStart_toEndOf="@+id/step4Iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="167dp"
        app:srcImg="@mipmap/img_fish_tank_2" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step5Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_19"
        app:layout_constraintEnd_toStartOf="@+id/step2Iv"
        android:layout_marginBottom="@dimen/dp_78"
        app:layout_constraintBottom_toBottomOf="@+id/step7Iv"
        app:srcImg="@mipmap/img_plant_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step7Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/step5Iv"
        android:layout_marginEnd="@dimen/dp_36"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="147dp"
        app:srcImg="@mipmap/img_vase_1" />

    <com.blackview.search.widget.ToggleImageView
        android:id="@+id/step8Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginBottom="167dp"
        app:layout_constraintStart_toStartOf="@+id/step2Iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcImg="@mipmap/img_fish_tank_1" />

</androidx.constraintlayout.widget.ConstraintLayout>