<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_40"
    android:layout_marginTop="@dimen/dp_34">

    <ImageView
        android:id="@+id/levelIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_report_level1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.blackview.search.widget.CustomProgressBar
        android:id="@+id/studyProgressBar"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:orientation="horizontal"
        android:progress="60"
        app:cornerRadius="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@+id/levelIv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_progress"
        android:textColor="#CEAC85"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="@+id/studyProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/studyProgressBar" />

    <TextView
        android:id="@+id/percentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:text="60%"
        android:textColor="#ffceac85"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/studyProgressBar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>